FLASK_ENV=development #production
PORT=5014
PROD_DATABASE_URI=mongodb://localhost:27017/B2Cdev_db
DEV_DATABASE_URI=mongodb://localhost:27017/B2Cdev_db
TEST_DATABASE_URI=mongodb://localhost:27017/B2Ctest_db
DATABASE_URI=mongodb://localhost:27017/B2Ctest_db
SWAGGER_UI=/documentation
LOGGER_LEVEL=INFO #INFO,DEBUG
SECURITIES_PRICES_URL=https://zagtrader.intg.finadevs.com/tickertape/eods?tickers={tickers}&schema=close,date&limit={lookback}&to={end}
EXECUTED_QUANTITIES_URL=http://localhost:5017/tickertape/duration?tickers={tickers}&limit={lookbak}&to={end}
TRACKERS_URL=http://localhost:5011/roboadvisor/trackers
PRODUCTS_URL_GET=http://localhost:5013/roboadvisor/products/{style}/onelatestproduct?tracker={tracker}&direction={direction}
PRODUCTS_URL_GET_VIP=http://localhost:5013/roboadvisor/products/{style}/onelatestproduct?investor_id={investor_id}&investment_id={investment_id}
OPTIMIZER_BKT_URL=http://localhost:5012/roboadvisor/optimizer/backtest/{version}
